<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >

            <ListView
                android:id="@+id/list_invites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:layout_alignParentTop="true" >
            </ListView>

            <FrameLayout
                android:background="#ffffff"
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.whosup.drawer.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:layout="@layout/nav_drawer"
        tools:layout="@layout/nav_drawer" />

</android.support.v4.widget.DrawerLayout>