<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_view_invite"
        android:id="@+id/viewInviteTitleBar"
        android:textSize="20sp"
        android:gravity="center"
        android:height="56dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hostImage"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/viewInviteTitleBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FirstName"
        android:id="@+id/hostFirstName"
        android:layout_alignTop="@+id/hostImage"
        android:layout_toRightOf="@+id/hostImage"
        android:layout_toEndOf="@+id/hostImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LastName"
        android:id="@+id/hostLastName"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/hostImage"
        android:layout_toRightOf="@+id/hostFirstName"
        android:layout_toEndOf="@+id/hostImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20 years"
        android:id="@+id/hostAge"
        android:layout_below="@+id/hostFirstName"
        android:layout_toRightOf="@+id/hostImage"
        android:layout_toEndOf="@+id/hostImage" />

    <ImageView
        android:id="@+id/hostGender"
        android:contentDescription="hostGender"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_male_symbol"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/hostFirstName"
        android:layout_toRightOf="@+id/hostAge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category"
        android:id="@+id/hostMeetCategory"
        android:layout_below="@+id/hostImage"
        android:layout_alignLeft="@+id/hostImage"
        android:layout_alignStart="@+id/hostImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subcategory"
        android:gravity="end"
        android:id="@+id/hostMeetSubcategory"
        android:layout_below="@+id/hostImage"
        android:layout_toRightOf="@+id/hostMeetCategory"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/meet_day"
        android:id="@+id/hostMeetDayText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hostMeetCategory"
        android:layout_alignLeft="@+id/hostMeetCategory"
        android:layout_alignStart="@+id/hostMeetCategory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30/2/2015"
        android:layout_marginLeft="10dp"
        android:id="@+id/hostMeetDay"
        android:layout_below="@+id/hostMeetCategory"
        android:layout_toRightOf="@+id/hostMeetDayText"
        android:layout_alignBaseline="@+id/hostMeetDayText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/meet_time"
        android:id="@+id/hostMeetTimeText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hostMeetDayText"
        android:layout_alignLeft="@+id/hostMeetDayText"
        android:layout_alignStart="@+id/hostMeetDayText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="22:15"
        android:layout_marginLeft="10dp"
        android:id="@+id/hostMeetTime"
        android:layout_below="@+id/hostMeetTimeText"
        android:layout_toRightOf="@+id/hostMeetTimeText"
        android:layout_alignBaseline="@+id/hostMeetTimeText"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/place"
        android:layout_marginTop="-15dp"
        android:id="@+id/placeTextView"
        android:layout_below="@+id/hostMeetTime"
        android:layout_alignLeft="@+id/hostMeetDayText"
        android:layout_alignStart="@+id/hostMeetDayText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="place address"
        android:layout_marginLeft="10dp"
        android:id="@+id/place"
        android:layout_below="@+id/hostMeetTime"
        android:layout_toRightOf="@+id/placeTextView"
        android:layout_alignBaseline="@+id/placeTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:id="@+id/descriptionText"
        android:layout_below="@+id/placeTextView"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/hostMeetDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:minLines="5"
        android:layout_below="@+id/descriptionText"
        android:layout_alignLeft="@+id/hostMeetTimeText"
        android:layout_alignStart="@+id/hostMeetTimeText"
        android:textSize="17dp"
        android:text="Host meet description"
        android:background="@drawable/edit_text_style"
        />

    <Button android:id="@+id/attend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:minHeight="45dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/hostMeetDescription"
            android:textColor="@color/create_invite_text"
            android:background="@drawable/edit_text_style"
            android:text="@string/attend"/>


</RelativeLayout>
</ScrollView>