<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/my_invites_fragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">


    <ListView
        android:id="@+id/list_invites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true" >
    </ListView>

    <ImageView
        android:id="@+id/transparent_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/list_invites"
        android:src="@drawable/temp_transparent" />

</RelativeLayout>