<?xml version="1.0" encoding="utf-8"?>
<!--<com.whosup.android.whosup.utils.ObservableScrollView-->
<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/scrollView_create_invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/create_invite">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_category"
        android:textSize="20sp"
        android:textColor="@color/create_invite_text"
        android:layout_margin="5sp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_subcategory"
        android:textSize="20sp"
        android:textColor="@color/create_invite_text"
        android:layout_margin="5sp"/>
    <Spinner
        android:id="@+id/spinnerSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/linearLayout_meet_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="5sp"
        android:layout_marginStart="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/meet_day"
            android:textSize="20sp"
            android:textColor="@color/create_invite_text"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"/>

        <com.whosup.android.whosup.utils.DateDisplayPicker
            android:id="@+id/clientEditCreate_MeetDayPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColorHint="@color/create_invite_text"
            android:textColor="@color/create_invite_text"
            android:hint="@string/dd_mm_yy"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_meet_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="5sp"
        android:layout_marginStart="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/meet_time"
            android:textSize="20sp"
            android:textColor="@color/create_invite_text"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"/>

    <com.whosup.android.whosup.utils.TimeDisplayPicker
        android:id="@+id/clientEditCreate_MeetTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColorHint="@color/create_invite_text"
        android:textColor="@color/create_invite_text"
        android:hint="00:00"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:id="@+id/descriptionText"
        android:layout_gravity="center"
        android:layout_below="@+id/hostMeetTimeText"
        android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/description"
            android:hint="@string/enter_a_description_max_250_char"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:minLines="5"
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:gravity="start|top"
            android:background="@drawable/edit_text_style"
            />

    <Button android:id="@+id/pick_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:minHeight="45dp"
        android:layout_margin="20dp"
        android:textColor="@color/create_invite_text"
        android:background="@drawable/edit_text_style"
        android:text="@string/pick_place"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poweredBy"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/powered_by_google"
        android:src="@drawable/powered_by_google_light"/>

    <TextView
        android:id="@+id/place_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place chosen will appear here"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:maxLines="2"/>

     <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

         <com.google.android.gms.maps.MapView
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/mapView"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:clickable="false" />

        <ImageView
            android:id="@+id/transparent_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/temp_transparent" />

    </RelativeLayout>


    <Button android:id="@+id/create_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:minHeight="45dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/create_invite_text"
            android:background="@drawable/edit_text_style"
            android:text="@string/create_invite"/>

</LinearLayout>

</ScrollView>