<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/imgCategory"
        android:contentDescription="profilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_restaurant_symbol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>


    <TextView
        android:id="@+id/meetDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/meetHour"
        android:layout_alignBaseline="@+id/inviteSubcategory"
        android:layout_below="@id/inviteFrom"
        android:textSize="@dimen/year"
        android:text="23/3"/>

    <TextView
        android:id="@+id/meetHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inviteSubcategory"
        android:text="22:00"
        android:layout_alignParentRight="true"
        android:layout_below="@id/inviteFrom"
        android:textSize="@dimen/year" />
    <!--
        android:layout_alignParentEnd="true" -->



    <TextView
        android:id="@+id/inviteSubcategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inviteFrom"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/imgCategory"
        android:text="Vegetarian"
        android:layout_toEndOf="@+id/imgCategory"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/inviteLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inviteSubcategory"
        android:layout_marginTop="1dip"
        android:maxLines="1"
        android:layout_toRightOf="@+id/imgCategory"
        android:layout_toEndOf="@+id/imgCategory"
        android:text="location"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/pendingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteLocation"
        android:layout_marginTop="1dip"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imgCategory"
        android:layout_toEndOf="@+id/imgCategory"
        android:text="@string/pending"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/pending"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteLocation"
        android:layout_marginTop="1dip"
        android:maxLines="1"
        android:layout_toRightOf="@+id/pendingTextView"
        android:layout_alignBaseline="@+id/pendingTextView"
        android:text="0"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/confirmedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pendingTextView"
        android:layout_marginTop="1dip"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imgCategory"
        android:layout_toEndOf="@+id/imgCategory"
        android:text="@string/confirmed"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/confirmed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteLocation"
        android:layout_marginTop="1dip"
        android:maxLines="1"
        android:layout_toRightOf="@+id/confirmedTextView"
        android:layout_alignBaseline="@+id/confirmedTextView"
        android:text="0"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/status"
        android:layout_alignBaseline="@+id/status"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:text="@string/status" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Open" />

    <!--&lt;!&ndash; Genre &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/genre"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/inviteDistance"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toRightOf="@+id/inviterProfilePic"-->
    <!--android:layout_toEndOf="@+id/inviterProfilePic"-->
    <!--android:textColor="@color/genre"-->
    <!--android:textSize="@dimen/genre" />-->



</RelativeLayout>